import { queryOptions } from "@tanstack/react-query";
import { baseURL, qqlykm } from "./qqlykm";

const NEWS_PATH = "/60s/index";

type Res = {
  "success": true;
  "data": {
    "date": "2024-04-05";
    "news": [
      "1、4日早，青海海西州茫崖市发生5.5级地震，敦煌、库尔勒等地有震感，救援力量赴震中巡查，暂无人员伤亡报告；",
      "2、四川警方：在饭店骚扰殴打女性的3名涉事男子已到案，其中一人被刑拘；",
      "3、西安西京医院将多基因编辑猪肾移植至人体，移植肾已持续工作9天，正常产生尿液；",
      "4、4日凌晨，广东东莞一养老院凌晨发生火灾，致3死10伤，启用不足一月并曾消防演练；3日下午，山西保德一奔驰女司机碾压2名儿童后驶离，警方：司机已投案，一人伤势较重；",
      "5、台媒：台湾花莲强震已致10死1099伤，705人受困，15人失联，截至4日晚，累计余震数达400次；",
      "6、各大平台禁止售卖“分装化妆品“化妆品，或意味着小样分装的生意要凉了；",
      "7、地震预警App收10元年费遭网友质疑，研究所回应：目前收费的仅限苹果系统；",
      "8、4日中午，日本福岛县近海发生6.0级地震，东京等地有震感，无海啸危险，核电站暂无异常；",
      "9、外媒：金融大鳄索罗斯买下美国227个广播电台，大选前豪掷千金被指另有所图；",
      "10、马斯克最新预测：AI或在2030年超越人类智力，未来还可能“终结“人类；",
      "11、美国副国务卿称：美日将宣布“历史性“协议，“升级“两国安全关系。并炒作美日菲将在下周进行“前所未有的三边接触“；",
      "12、美高官“罕见“声称：美英澳“奥库斯“核潜艇协议有助“台海和平稳定“，中方此前已表态：中国内政，不容任何外部势力干涉；",
      "13、外媒：美国安顾问沙利文因骨折推迟访问沙特，原计划赴沙推动沙以关系正常化；当地3日早，美军舰遭胡塞武装导弹无人机攻击，美中央司令部：已全部拦截；",
      "14、当地4日凌晨，伊朗东南部两地军事总部遭恐怖袭击，已致3名伊朗士兵死亡，“正义军“参与了这起恐袭，伊朗官员：18名恐怖分子已被全部击毙！；",
      "15、泽连斯基：俄拟在6月1日前再动员30万军人，克宫回应：与事实不符。俄方：莫斯科遭恐袭后10天内，有1.6万人报名参军；外媒：北约拟在未来5年为乌提供1000亿欧元军事支持；克宫：俄与北约已进入直接对抗；",
    ];
    "weiyu":
      "生命是什么？生命是一个美好的巧合，是宇宙在奔向熵最大的死寂过程中，为自己创造的观众。";
  };
  "text": {
    "copyright": "公共API https://qqlykm.cn";
  };
};

export const fetchNews = () =>
  queryOptions({
    queryKey: [baseURL, NEWS_PATH, "GET"],
    queryFn({ signal }) {
      return qqlykm<Res>({ signal, url: NEWS_PATH });
    },
  });
